pipeline {
    agent any
    
    stages {
        stage('Status') {
            steps {
                script {
                    def liquibasePath = '/srv'
                    sh "${liquibasePath}/liquibase status --url=jdbc:mysql://10.0.25.200:3306/test12 --changeLogFile=output_file.xml --username=posa --password=user"
                }
            }
        }
        stage('Update') {
            steps {
                script {
                    def liquibasePath = '/srv'
                    sh "${liquibasePath}/liquibase update --force --url=jdbc:mysql://10.0.25.200:3306/test12 --changeLogFile=output_file.xml --username=posa --password=user"
                }
            }
        }
    }
    post {
        always {
            cleanWs()
        }
    }
}
