pipeline {
    agent any
    
    stages {
        stage('Status') {
            steps {
                def liquibasePath = '/srv'
                sh "${liquibasePath}/liquibase status --url=jdbc:mysql://10.0.25.200:3306/test12 --changeLogFile=output_file.xml --username=posa --password=user"
            }
        }
        stage('Update') {
            steps {
                sh "${liquibasePath}/liquibase update --url=jdbc:mysql://10.0.25.200:3306/test12 --changeLogFile=output_file.xml --username=posa --password=user"
            }
        }
    }
}
    post {
        always {
            cleanWs()
        }
    }
}
