liquibase  generateChangeLog \
--classpath=/usr/share/java/mysql-connector-j-8.0.33.jar \
--driver=com.mysql.cj.jdbc.Driver \
--changeLogFile=mysql-changelog.xml \
--url="jdbc:mysql://10.0.25.200:3306/test12" \
--username=posa \
--password=user
