classpath=/usr/share/java/mysql-connector-java-8.0.33.jar
driver=com.mysql.cj.jdbc.Driver
url:"jdbc:mysql://10.0.25.200:3306/test12"
username: posa
password: user
changeLogFile: output_file.xml
logLevel: finest
